REACT_APP_SANITY_TOKEN=skNeQ7qqzFBVdZMZdRISKdXwjnCXEIPbyGTXBaq9cImMSfHpCy9NOrEmy2I9mPcKbbaKCdDvRrdjngnYvHXleu0AzP881j30Yk8oWif4KzrPntwhzDMgypah7RhCEHUcr12kmpLE0tBRGaY2sAyFzCRGHg9yB6XfIUT9JPEsArcYNM4diQpL
REACT_APP_SANITY_PROJECT_ID=mmztgwe3

GOOGLE_OAUTH_CLIENT_ID=669197203893-9js16ud4qnhcrvofkur8gubl0mn0mjfm.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google